.card-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 2rem;
  bottom: 2rem;
  left: 1rem;
  z-index: 10;
  width: 25vw;
  border-radius: 0.5rem;
  box-shadow: 0 2.5px 5px #aaa;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  overflow-x: scroll;
  overflow-x: hidden;
  /* Hide scrollbar for IE and Edge */
  -ms-overflow-style: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.card-container::-webkit-scrollbar {
  display: none;
}

.title-container {
  display: flex;
  flex-direction: row;
  height: 2rem;
  line-height: 2rem;
}

.title {
  font-weight: 600;
  padding-right: 0.5rem;
  margin: 0 0.5rem 0 0;
  border-right: 1px solid black;
}

.subtitle {
}

h2 {
  text-align: left;
  margin: 1rem 0 0.75rem 0;
  font-size: 1.25rem;
  line-height: 1.25rem;
}

.big-image {
  width: calc(100% + 3rem);
  height: 30%;
  object-fit: cover;
  margin: -1rem -1.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  margin-bottom: 1rem;
}

ul {
  margin-left: 1.2rem;
}
